{{define "base"}}
  <!doctype html>

  <html lang="end">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" contents="width=device-width, initial-scal=1">
      <title>Tsatusbii Auth</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ficons@1.1.52/dist/ficons/font.css">
    </head>

    <body>
      {{template "navbar" .}}
      
      <main>
	{{template "main-title" .}}
	{{template "toolbar" .}}
	{{template "main" .}}
      </main>
      <footer class="footer">
	<div class="content has-text-centered">
	  <strong>Tsatsubii Auth</strong> Copyright &copy; 2020 Lorenzo Cabrini
	</div>
      </footer>
    </body>
  </html>
{{end}}
