{{template "base" .}}
{{define "toolbar"}}
  <nav class="level has-background-light">
    <div class="level-left"></div>
    <div class="level-right">
      <p class="level-item">
	<a class="button is-success" href="/users/add">Add</a>
      </p>
    </div>
  </nav>
{{end}}

{{define "main-title"}}
  <h2 class="title">Users</h2>
{{end}}

{{define "main"}}
  {{range $i, $u := .users}}
    {{if first $i $}}
      <table class="table is-fullwidth">
	<thead>
	  <tr>
	    <th>Username</th>
	    <th>Actions</th>
	  </tr>
	  </tr>
	</thead>
	<tbody>
    {{end}}

    <tr>
      <td>{{$u.Username}}</td>
      <td>
	<a class="button" href="/users/view/{{$u.Id}}">
	  View
	</a>
	
	<a class="button" href="/users/edit/{{$u.Id}}">
	  Edit
	</a>

	<a class="button is-danger" href="/users/delete/{{$u.Id}}">
	  Delete
	</a>
      </td>
    </tr>
        
    {{if last $i $}}
	</tbody>
      </table>
    {{end}}
  {{else}}
    <p>There are no users</p>
  {{end}}
{{end}}
