{{template "base" .}}
{{define "messages"}}{{end}}
{{define "main-title"}}
  <div class="container">
    {{if .user}}
      <h2 class="title">Edit User:
	<span class="has-text-info">{{.user.Username}}</span>
      </h2>
    {{else}}
      <h2 class="title">Add User</h2>
    {{end}}
  </div>
{{end}}

{{define "toolbar"}}
  <!-- TODO: this should be moved out once we have an area for messages -->
  {{if .errors}}
    <div class="notification is-danger">
      <p>You have the following errors:</p>
      <div class="content">
	<ol>
	  {{range $e := .errors}}
	    <li>{{$e}}</li>
	  {{end}}
	</ol>
      </div>
    </div>
  {{end}}
{{end}}

{{define "main"}}
  <form class="control" method="post">
    <div class="container">
      <div class="columns">
	<div class="column is-half">
	  <div class="field">
	    <label class="label">Username</label>
	    <div class="control">
	      <input class="input" type="text" name="username"{{if .user}} value="{{.user.Username}}"{{end}}>
	    </div>
	  </div>
	</div>
      </div>

      <div class="columns">
	<div class="column is-half">  
	  <div class="field">
	    <label class="label">Password</label>
	    <div class="control">
	      <input class="input" type="password" name="password">
	    </div>
	  </div>
	</div>

	<div class="column">
	  <div class="field">
	    <label class="label">Password Confirm</label>
	    <div class="control">
	      <input class="input" type="password" name="password2">
	    </div>
	  </div>
	</div>
      </div>

      <div class="columns">
	<div class="column is-half">
	  <div class="field">
	    <label class="label">Email</label>
	    <div class="control">
	      <input class="input" type="text" name="email"{{if .user}} value="{{.user.Email}}"{{end}}>
	    </div>
	  </div>
	</div>
	
	<div class="column is-half">
	  <div class="field">
	    <label class="label">Phone</label>
	    <div class="control">
	      <input class="input" type="text" name="phone"{{if .user}} value="{{.user.Phone}}"{{end}}>
	    </div>
	  </div>
	</div>
      </div>

      {{if .user}}
	<input type="hidden" name="id" value="{{.user.Id}}">
      {{end}}
      
      <div class="field">
	<p class="control has-text-right">
	  <input type="submit" class="button is-success" value="Add">
	</p>
      </div>
    </div>
  </form>
{{end}}
